[install]
prefix=/usr

[bdist_wheel]
universal = 1

[bdist_rpm]
python = /usr/bin/python3.7
dist-dir = bdist_rpm

[tool:pytest]
addopts = -vs --cov --cov-report=term-missing --cov-report=xml --pylama --durations=10
xfail_strict = true

[pylama]
linters = pycodestyle,pyflakes,mccabe,pydocstyle,import_order
ignore = D203,D212,D213,D404

[mypy]
pretty = True
strict = True
show_error_codes = True

[mypy-eossdk.*]
ignore_missing_imports = True
