[bdist_wheel]
universal = 1

[bdist_rpm]
python = /usr/bin/python
dist-dir = bdist_rpm

[tool:pytest]
addopts = -vs --cov --cov-report=term-missing --cov-report=xml --pylama

[pylama]
linters = pycodestyle,pyflakes,mccabe,pydocstyle,import_order
ignore = D203,D212,D213,D404
