[tox]
envlist = safety,lint,typecheck,test-ceos{422,423,424,425,426,427},docs

[testenv]
basepython = python3.7
passenv = TERM

[testenv:safety]
deps = -rpackaging/requirements-safety.txt
commands =
    safety check --full-report
    safety check -r packaging/requirements-dev.txt --full-report

[testenv:lint]
deps = -rpackaging/requirements-lint.txt
commands =
    flake8 .

[testenv:typecheck]
deps = -rpackaging/requirements-typecheck.txt
commands =
    mypy --package prefix_list_agent \
         --config-file {toxinidir}/tox.ini

[testenv:test-ceos{422,423,424,425,426,427}]
deps = -rpackaging/requirements-test.txt
setenv =
    ceos422: CEOS_VERSION = "4.22.4M"
    ceos423: CEOS_VERSION = "4.23.10M"
    ceos424: CEOS_VERSION = "4.24.4M"
    ceos425: CEOS_VERSION = "4.25.5M"
    ceos426: CEOS_VERSION = "4.26.3M"
    ceos427: CEOS_VERSION = "4.27.0F"
commands =
    ./test.sh -v {env:CEOS_VERSION} {posargs}

[testenv:docs]
deps = -rpackaging/requirements-docs.txt
commands =
    sphinx-multiversion -E docs/ build/docs/html/

[gh-actions:env]
TOX_JOB =
    lint: lint
    typecheck: typecheck
    test: test
    docs: docs
    safety: safety
CEOS_VERSION =
    4.22.4M: ceos422
    4.23.10M: ceos423
    4.24.4M: ceos424
    4.25.5M: ceos425
    4.26.3M: ceos426
    4.27.0F: ceos427

[pytest]
addopts = -ra -vs --strict-markers --cov --cov-report term-missing --cov-report xml --cov-branch --durations 5
xfail_strict = True

[mypy]
pretty = True
strict = True
show_error_codes = True

[mypy-eossdk.*]
ignore_missing_imports = True

[coverage:run]
source = prefix_list_agent

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    if typing.TYPE_CHECKING:
    raise NotImplementedError

[flake8]
max-line-length = 79
doctests = True
docstring-convention = pep257
radon-max-cc = 10
statistics = True
count = True
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .tox,
per-file-ignores =
    prefix_list_agent/**/__init__.py:F401
    tests/*.py:S101,S404,S603
